WpfApplication2/CadastroUsuario.xaml

<Window x:Class="WpfApplication2.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Cadastro de Usuario" Height="800" Width="600" Topmost="True" Background="White" BorderBrush="#FFF3F3F3" ResizeMode="CanMinimize" ToolTip="Janela de Cadastro de novo Usuario" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <GroupBox x:Name="groupBox_Dados_Usuario" Header="Dados do Usuario" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Height="316" Width="550">
            <Grid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top"
		  Width="527" Margin="10,0,0,0">
                <Label Content="Nome"
		       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Width="149"/>
                <TextBox x:Name="txNome" HorizontalAlignment="Left" Height="23" Margin="5,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" ToolTip="Nome Do Usuario" AutomationProperties.IsRequiredForForm="True"/>
                <Label Content="Email"
		       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,59,0,0" RenderTransformOrigin="0.632,1.577" Width="130">
                    <Label.BindingGroup>
                        <BindingGroup/>
                    </Label.BindingGroup>
                </Label>
                <TextBox x:Name="txEmail" HorizontalAlignment="Left" Height="23" Margin="5,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" ToolTip="Email válido utilizado para acessar o sistema " AutomationProperties.IsRequiredForForm="True">
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
                <Label Content="Endereço&#xD;&#xA;"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,108,0,0" RenderTransformOrigin="0.632,1.577" Width="130">
                    <Label.BindingGroup>
                        <BindingGroup/>
                    </Label.BindingGroup>
                </Label>
                <TextBox x:Name="txEnd" HorizontalAlignment="Left" Height="23" Margin="5,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" ToolTip="Endereço do usuario para envio de contives, ingressos..">
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
                <Label x:Name="label" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="5,157,0,0" VerticalAlignment="Top" Width="130"/>
                <DatePicker HorizontalAlignment="Left" Margin="5,183,0,0" VerticalAlignment="Top" Width="170" ToolTip="Data de Nacimento do Usuario, usado pra saber a idade e aniversario." AutomationProperties.IsRequiredForForm="True"/>
                <Label x:Name="label1" Content="Numero de Documento" HorizontalAlignment="Left" Margin="5,207,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="5,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" AutomationProperties.IsRequiredForForm="True" ToolTip="Documento válido sendo CPF ou RG"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Dados_Login" Header="Dados de Login" HorizontalAlignment="Left" Margin="19,364,0,0" VerticalAlignment="Top" Height="209" Width="550">
            <Grid HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="521">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="499*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="6,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" IsEnabled="False" ToolTip="Email que devera ser utilizado para logar no sistema" Grid.ColumnSpan="2"/>
                <Label x:Name="label3" Content="Nova senha: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="6,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Grid.ColumnSpan="2"/>
                <Label x:Name="label4" Content="Repita a senha" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="6,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Cadastrar" HorizontalAlignment="Left" Margin="306,599,0,0" VerticalAlignment="Top" Width="246" BorderThickness="3" Height="50" Click="button_Click" FontSize="18" Background="#FF585CAA" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="46,599,0,0" VerticalAlignment="Top" Width="206" Height="50" Background="#B2D40606" BorderThickness="3" FontSize="20" FontWeight="Bold" Click="button1_Click"/>
    </Grid>
</Window>
